server {
    listen      80 default_server;
    listen      443 ssl default_server;
    server_name _;

    location / {
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html;
    }

    error_page  404 /pagenotfound;
    error_page  500 502 503 504 /servererror;
}